<h3>Introduction</h3>
<p>
  This app provides a comprehensive, up-to-date long-term history of the Australian stock market, spanning from 1883 to today.
  It features annual returns for:
</p>
<ul>
  <li>The Australian stock price index</li>
  <li>The stock price index with dividends reinvested</li>
  <li>Australian Government 10-year bonds</li>
  <li>The Australian Consumer Price Index (CPI)</li>
</ul>
<p>
  These annual returns are used to construct both nominal and inflation-adjusted long-term indices, as well as
  <a href="https://www.investopedia.com/terms/r/rollingreturns.asp" target="_blank" rel="noopener">rolling returns</a>.
</p>

<hr>

<h3>Data Methodology</h3>

<h4>Primary Sources</h4>
<p>
  The core annual return data (1883–2010) are sourced from
  <a href="https://research.bond.edu.au/en/publications/the-historical-equity-risk-premium-in-australia-post-gfc-and-128-" target="_blank" rel="noopener">
    Brailsford et al. (2012)
  </a>,
  which extends earlier work by
  <a href="https://research.bond.edu.au/en/publications/re-examination-of-the-historical-equity-risk-premium-in-australia" target="_blank" rel="noopener">
    Brailsford et al. (2008)
  </a>.
</p>

<h5>Brailsford et al. (2008)</h5>
<p>
  Brailsford et al. (2008) constructed a historical Australian stock price series from 1883–2005 by combining three major indices:
</p>
<ol>
  <li>Commercial and Industrial Index (1882–1936)</li>
  <li>Sydney All Ordinary Shares Price Index (1936–1979)</li>
  <li>ASX All Ordinaries Price Index (1980–2005)</li>
</ol>
<p>
  For data up to December 1957, they relied on the work of
  <a href="https://searchworks.stanford.edu/view/1408035" target="_blank" rel="noopener">Don Lamberton</a>,
  who retrospectively compiled:
</p>
<ul>
  <li>The Commercial Industrial Price Index (Jan 1875–Jun 1936)</li>
  <li>The All Ordinary Shares Price Index (Jul 1936–Dec 1957)</li>
</ul>
<p>
  Brailsford et al. (2008) used December values to form their annual series and incorporated historical dividend yields to create an accumulation index.
</p>

<h5>Brailsford et al. (2012)</h5>
<p>
  <a href="https://research.bond.edu.au/en/publications/the-historical-equity-risk-premium-in-australia-post-gfc-and-128-" target="_blank" rel="noopener">
    Brailsford et al. (2012)
  </a>
  extended the series to 2010 by:
</p>
<ul>
  <li>Using the average December values of the All Ordinaries Accumulation and Price Indices (2006–2010)</li>
  <li>Recording 10-year bond yields at each December’s end</li>
  <li>Incorporating December CPI values from the Australian Bureau of Statistics</li>
</ul>

<hr>

<h4>Data Extension (2011–Present)</h4>
<p>
  For years 2011 to today, the same methodology was applied:
</p>
<ol>
  <li>
    <strong>Stock Indices:</strong>
    December averages of the
    <a href="http://au.spindices.com/indices/equity/all-ordinaries" target="_blank" rel="noopener">
      S&amp;P Dow Jones Indices All Ordinaries (Price Return and Total Return)
    </a>
  </li>
  <li>
    <strong>10-Year Bonds:</strong>
    December-end yields from the
    <a href="https://www.rba.gov.au/statistics/tables/" target="_blank" rel="noopener">
      RBA’s historical data
    </a>
  </li>
  <li>
    <strong>Inflation (CPI):</strong>
    December values from the
    <a href="https://www.abs.gov.au/statistics/economy/price-indexes-and-inflation/consumer-price-index-australia/latest-release" target="_blank" rel="noopener">
      ABS CPI series
    </a>
  </li>
</ol>

<hr>

<h4>Downloads &amp; Code</h4>
<ul>
  <li>
    <a href="https://raw.githubusercontent.com/jazon7/australianstockmarketapp/main/data/australianstockmarket.csv" target="_blank" rel="noopener">
      Download the full dataset (CSV)
    </a>
  </li>
  <li>
    <a href="https://github.com/jazon7/australianstockmarketapp" target="_blank" rel="noopener">
      View the app code on GitHub
    </a>
  </li>
</ul>
